plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'maven'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

archivesBaseName = project.name.toLowerCase()

version = "S7.0-$version"

sponge {
    plugin {
        id = project.id
        meta {
            name = project.name
            version = "$version"
            authors = [project.author]
            description = project.description
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {    
    compile("org.spongepowered:spongeapi:$apiVersion")
    compile("org.spongepowered:spongecommon:$apiVersion:dev") {
        exclude module: 'testplugins'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

