buildscript {
    repositories {
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }    
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'maven'
}

apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

archivesBaseName = project.name.toLowerCase()

minecraft {
    version = project.minecraftVersion
    mappings = project.mcpMappings
}

version = "S7.0-$version"

sponge {
    plugin {
        id = project.id
        meta {
            name = project.name
            version = "$version"
            authors = [project.author]
            description = project.description
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {    
    apiCompile "org.spongepowered:spongeapi:$apiVersion"
    compileOnly("org.spongepowered:spongecommon:$apiVersion:dev") {
        exclude module: 'testplugins'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

