name="BetterChunkLoader"
id=betterchunkloader
description="Continuation of KaiKikuchi's BetterChunkLoader plugin for Sponge."
author="ShadowKitten"
url=https://www.shadownode.ca
version=3.6.4
apiVersion=7.0.0-SNAPSHOT